name: build
on: [pull_request, push]

jobs:
    build:
        strategy:
            matrix:
                # Use these Java versions
                java: [
                    17,    # Current Java LTS & minimum supported by Minecraft
                    21,    # Current Java LTS
                ]
                # and run on both Linux and Windows
                os: [ubuntu-22.04, windows-2022]
        runs-on: ${{ matrix.os }}
        steps:
            - name: checkout repository
              uses: actions/checkout@v4
            - name: validate gradle wrapper
              uses: gradle/wrapper-validation-action@v1
            - name: setup jdk ${{ matrix.java }}
              uses: actions/setup-java@v4
              with:
                  java-version: ${{ matrix.java }}
                  distribution: 'microsoft'
            - name: make gradle wrapper executable
              if: ${{ runner.os != 'Windows' }}
              run: chmod +x ./gradlew
            - name: build
              run: ./gradlew build
            - name: capture build artifacts
              if: ${{ runner.os == 'Linux' && matrix.java == '21' }} # Only upload artifacts built from latest java on one OS
              uses: actions/upload-artifact@v3
              with:
                  name: Artifacts
                  path: build/libs/
